<html>
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="diseñonutri.css">
     <title>Document</title>
 </head>
 
 </html>
     
 
 <body>
         <H1> NUTRICIÓN 
        <div>
            VIRTUAL
        </div>
         </H1>
        
         <ul class="menu">
             <li> <a href="https://gerontologia.udc.es/habitos_saludables/?q=es/content/alimentaci%C3%B3n-y-nutrici%C3%B3n#:~:text=Reglas%20para%20una%20alimentaci%C3%B3n%20equilibrada&text=Comer%20despacio%20y%20masticar%20bien,litros%20de%20agua%20al%20d%C3%ADa.">Habitos Indispensables</a></li>
             <li> <a href="https://medlineplus.gov/spanish/ency/patientinstructions/000107.htm">Aprende a leer etiquetas</a></li>
             <li> <a href="https://www.eldestapeweb.com/sociedad/recetas-de-cocina/alimentacion-saludable-20-comidas-sanas-que-se-preparan-en-15-minutos-2020101610490?gclid=EAIaIQobChMI_NXjjtqm8wIVhpyzCh34dQ7gEAAYASAAEgL1MvD_BwE">Recetas Saludables</a></li>
             <li> <a href="https://www.clarin.com/buena-vida/plato-dividido-7-menus-cumplen-formula-saludable_0_s8SIQBTw.html?gclid=EAIaIQobChMI4dqLo9qm8wIV1dzICh1K7w5QEAAYASAAEgKfovD_BwE">Composición Nutricional de tus platos</a></li>
         </ul>
         <div class="doxtupe"  style="position: relative; width: 100%; height: 10; padding-top: 60%;
         padding-bottom: 0px; box-shadow: 0 rgba(4, 144, 51, 0.16); margin-top: 1.5em; margin-bottom: -400px; overflow: hidden;
         border-radius: 0px; will-change: transform;">
         <iframe loading="lazy" style="position: absolute; width: 75%; height: 50%; top: 0; left: 190; border: none; padding: 1px;margin: 0;"
         src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAErNRL40OI&#x2F;watch?embed">
         </iframe>
        </div>
         <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAErNRL40OI&#x2F;watch?utm_content=DAErNRL40OI&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a> 
        
        <p>
            <H3> ¿EN QUE CONSISTE UNA NUTRICIÓN SALUDABLE? </H3>
Una alimentación sana consiste en incorporar una gran variedad de alimentos a nuestra dieta diaria, puesto que no existe ningún alimento que reúna todos los nutrientes esenciales para nuestro organismo.

De esta forma, conseguimos un equilibro entre el aporte necesario de nutrientes y calorías y las necesidades de cada persona, con el fin de que el cuerpo desarrolle sus funciones correctamente. Nuestra sociedad dispone de la dieta mediterránea, que reúne todas estas características y sus beneficios sobre nuestra salud han sido confirmados en varios estudios.
</p>
<p>
    <H3> ¿QUÉ ES LA ALIMENTACIÓN Y QUÉ ES LA NUTRICIÓN? </H3>
Definición de alimentación: La alimentación es el proceso por medio del cual obtenemos, preparamos e ingerimos alimentos, obteniendo los nutrientes que nuestro cuerpo necesita y que son indispensables para la plenitud de nuestra vida humana1.
Definición de nutrición: Por su parte, la nutrición es definida como un conjunto de procesos involucrados en la obtención, la asimilación y el metabolismo de los nutrientes por el organismo1.
La diferencia entre alimentación y nutrición es que la primera es un proceso voluntario por medio del cual los seres humanos eligen qué alimentos consumir, y la segunda es un proceso involuntario por el que los alimentos seleccionados son transformados después de ingerirlos.
</p>
<p>
    <H3> IMPORTANCIA DE LA ALIMENTACIÓN </H3>
    Ahora que conocemos el significado de alimentación y qué significa nutrición, ¿por qué se considera importante? Dado que los alimentos son el vehículo por medio del cual el cuerpo recibe nutrientes y la energía que cada persona necesita1, la selección adecuada de estos alimentos y su consumo en las proporciones necesarias hará que el proceso de nutrición sea exitoso.
    
    Basado en lo anterior, una alimentación correcta deberá ser:
    
    -Completa: que tenga todos los nutrientes, incluyendo en todas las comidas los tres grupos esenciales de alimentos: cereales y tubérculos, verduras y frutas y leguminosas y alimentos de origen animal1.
    Equilibrada: es decir que los nutrientes guarden las proporciones adecuadas y sean suficientes para cubrir con las necesidades nutricionales1.
    -Inocua: que su consumo habitual no implique riesgos para la salud, que se consuma con mesura y no aporte cantidades excesivas de ningún componente o nutriente.
    -Suficiente: que cubra las necesidades de todos los nutrientes de manera que se tenga una buena nutrición, un peso saludable y, en el caso de los niños, que crezcan y se desarrollen de una manera correcta1.
    Variada: que de una comida a otra se incluya alimentos diferentes de cada grupo.
    -Adecuada: que esté acorde con los gustos y la cultura de quien la consume, ajustándose a sus recursos económicos1.
</p>
<p>
    <H3> IMPORTANCIA DE LA NUTRICIÓN </H3>
    La nutrición tiene como principal función transformar y extraer los nutrientes necesarios de los alimentos que consumimos. A través de este proceso, el cuerpo genera la energía necesaria para mantener el organismo y desarrollar sus funciones. Asimismo, produce los elementos necesarios para los procesos de obtención, asimilación y metabolismo de los nutrientes por el organismo
</p>

        

        <style type="text/css">
            table, th,td {
               border: 1px splid rgb(2, 87, 2);
               border-collapse: collapse;
            }
            th, td {
                padding: 0.5%;
            }
           </style>
                    
               <table style="width: 100%;">
               <tr>
                   <th>Localizacion</th>
                   <th>Telefono</th>
                   <th>Horarios</th>

               </tr>

               <tr>
                <td>Villa Bosch, Campo de Mayo 2563</td>

                <td>11-5689-7412</td>

                <td>10am a 10pm</td>

               </tr>
               <tr>
                <td>Caseros, Av Constitucion 4569</td>

                <td>11-6256-4141</td>

                <td>10am a 10pm</td>

               </tr>
               <tr>
                <td>Loma Hermosa, Almirante Brown 1478</td>

                <td>11-8966-1222</td>

                <td>10am a 10pm</td>

               </tr>

               </table>
       </body>
      </html>
      


 </body>
</html>